﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>GameL</name>
    <sid>6402382648275633</sid>
    <event-sheet>Events Game</event-sheet>
    <size>
        <width>960</width>
        <height>540</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="6126011928863805">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="BackGround" uid="0">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>480</x>
                        <y>270</y>
                        <z>0</z>
                        <width>960</width>
                        <height>540</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Crocodilo" uid="1">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>480.678924561</x>
                        <y>237</y>
                        <z>0</z>
                        <width>578</width>
                        <height>548</height>
                        <depth>0</depth>
                        <hotspotX>0.513840854</hotspotX>
                        <hotspotY>0.445255488</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="FimJ" uid="28">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>490</x>
                        <y>809</y>
                        <z>0</z>
                        <width>671.557495117</width>
                        <height>449.626464844</height>
                        <depth>0</depth>
                        <hotspotX>0.487124473</hotspotX>
                        <hotspotY>0.497863233</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente1" uid="2">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>1</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>294.893066406</x>
                        <y>297.558258057</y>
                        <z>0</z>
                        <width>63.399269104</width>
                        <height>82.342468262</height>
                        <depth>0</depth>
                        <hotspotX>0.448863626</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>0.130713746</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente1" uid="3">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>2</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>316.681365967</x>
                        <y>316.923309326</y>
                        <z>0</z>
                        <width>68.730445862</width>
                        <height>96.894981384</height>
                        <depth>0</depth>
                        <hotspotX>0.448863626</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>0.119688444</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente1" uid="4">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>3</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>343.438293457</x>
                        <y>345.855072021</y>
                        <z>0</z>
                        <width>68.497741699</width>
                        <height>96.490402222</height>
                        <depth>0</depth>
                        <hotspotX>0.448863626</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>0.22524406</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente1" uid="5">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>4</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>366.678924561</x>
                        <y>374</y>
                        <z>0</z>
                        <width>69.834121704</width>
                        <height>98.813873291</height>
                        <depth>0</depth>
                        <hotspotX>0.448863626</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>0.328461707</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente1" uid="6">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>5</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>384.678924561</x>
                        <y>407</y>
                        <z>0</z>
                        <width>72.232559204</width>
                        <height>102.983886719</height>
                        <depth>0</depth>
                        <hotspotX>0.448863626</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>0.109582335</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente1" uid="7">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>6</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>413.678924561</x>
                        <y>425</y>
                        <z>0</z>
                        <width>72.716110229</width>
                        <height>103.824584961</height>
                        <depth>0</depth>
                        <hotspotX>0.448863626</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente1" uid="8">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>7</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>1</effect-fallback>
                    <world>
                        <x>444.678924561</x>
                        <y>438</y>
                        <z>0</z>
                        <width>70.069458008</width>
                        <height>81.30443573</height>
                        <depth>0</depth>
                        <hotspotX>0.448863626</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>-0.352800697</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente2" uid="9">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>13</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>636.460449219</x>
                        <y>299.946289063</y>
                        <z>0</z>
                        <width>75</width>
                        <height>100</height>
                        <depth>0</depth>
                        <hotspotX>0.551136374</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>-0.337539673</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente2" uid="11">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>12</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>611.473876953</x>
                        <y>333.002624512</y>
                        <z>0</z>
                        <width>77</width>
                        <height>100</height>
                        <depth>0</depth>
                        <hotspotX>0.551136374</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>-0.261401296</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente2" uid="12">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>11</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>588.679077148</x>
                        <y>365</y>
                        <z>0</z>
                        <width>77</width>
                        <height>103</height>
                        <depth>0</depth>
                        <hotspotX>0.551136374</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>-0.326824248</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente2" uid="13">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>10</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>560.482666016</x>
                        <y>397.803741455</y>
                        <z>0</z>
                        <width>79</width>
                        <height>105</height>
                        <depth>0</depth>
                        <hotspotX>0.551136374</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>-0.261047065</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente2" uid="14">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>9</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>534.679077148</x>
                        <y>421</y>
                        <z>0</z>
                        <width>72.716003418</width>
                        <height>103.824996948</height>
                        <depth>0</depth>
                        <hotspotX>0.551136374</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Dente2" uid="15">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <DenteN>8</DenteN>
                        <Fechar>false</Fechar>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>506.678985596</x>
                        <y>439</y>
                        <z>0</z>
                        <width>70.069000244</width>
                        <height>81.304000854</height>
                        <depth>0</depth>
                        <hotspotX>0.551136374</hotspotX>
                        <hotspotY>0.496732026</hotspotY>
                        <angle>0.408250749</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Jogador1" uid="22">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>71</x>
                        <y>50</y>
                        <z>0</z>
                        <width>159.153945923</width>
                        <height>45.961788177</height>
                        <depth>0</depth>
                        <hotspotX>0.45979616</hotspotX>
                        <hotspotY>0.490196079</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Jogador2" uid="23">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>772</x>
                        <y>45</y>
                        <z>0</z>
                        <width>159.154006958</width>
                        <height>45.962001801</height>
                        <depth>0</depth>
                        <hotspotX>0.438520133</hotspotX>
                        <hotspotY>0.509803951</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="GO" uid="29">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>501</x>
                        <y>-70</y>
                        <z>0</z>
                        <width>674</width>
                        <height>147</height>
                        <depth>0</depth>
                        <hotspotX>0.543026686</hotspotX>
                        <hotspotY>0.53061223</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Pontuacao" uid="30">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <J>1</J>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>326</x>
                        <y>749</y>
                        <z>0</z>
                        <width>237.919387817</width>
                        <height>54.749637604</height>
                        <depth>0</depth>
                        <hotspotX>0.423011839</hotspotX>
                        <hotspotY>0.507352948</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Pontuacao" uid="31">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <J>2</J>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>326</x>
                        <y>855</y>
                        <z>0</z>
                        <width>237.919387817</width>
                        <height>54.749637604</height>
                        <depth>0</depth>
                        <hotspotX>0.423011839</hotspotX>
                        <hotspotY>0.507352948</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="B_menu" uid="32">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>390</x>
                        <y>938</y>
                        <z>0</z>
                        <width>114.921424866</width>
                        <height>72.057929993</height>
                        <depth>0</depth>
                        <hotspotX>0.49192363</hotspotX>
                        <hotspotY>0.496487111</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="B_repetir" uid="33">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>550</x>
                        <y>938</y>
                        <z>0</z>
                        <width>114.92099762</width>
                        <height>72.057998657</height>
                        <depth>0</depth>
                        <hotspotX>0.49192363</hotspotX>
                        <hotspotY>0.496487111</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Score1" uid="18">
                    <properties>
                        <text>0</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-29,700,1</font>
                        <color>153,51,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <Score>0</Score>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>148.141448975</x>
                        <y>31.206680298</y>
                        <z>0</z>
                        <width>102.391357422</width>
                        <height>43.988601685</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Score2" uid="19">
                    <properties>
                        <text>0</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-29,700,1</font>
                        <color>153,51,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <Score>0</Score>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>852.188110352</x>
                        <y>25.543807983</y>
                        <z>0</z>
                        <width>101.924194336</width>
                        <height>41.858139038</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances>
        <instance type="GuardarI" uid="16">
            <properties>
                <width>10</width>
                <height>1</height>
                <depth>1</depth>
            </properties>
            <instance-variables>
                <Score1_2>0</Score1_2>
                <Score2_2>0</Score2_2>
                <Fase>0</Fase>
                <Som_Ligador>true</Som_Ligador>
                <Musica_Ligado>true</Musica_Ligado>
            </instance-variables>
        </instance>
    </nonworld-instances>
    <effects />
</c2layout>
